# Editor links
REACT_EDITOR=code

# Node environment
NODE_ENV=development

# Build output
NEXTJS_STANDALONE=false

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Traefik Configuration
# VPS_SUB_DOMAIN=front
# VPS_DOMAIN=local.dev

# Prisma
DATABASE_URL=postgres://postgres:pulse-work-password@localhost:5433/pulse-work-db

# PostgreSQL host
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# PostgreSQL Configuration
POSTGRES_DB=pulse-work-db
POSTGRES_PASSWORD=pulse-work-password

# Better Auth encryption key
BETTER_AUTH_SECRET=session-encryption-key

# Ngrok Static URL
# NGROK_URL=https://your-static-domain.ngrok-free.app

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465

SMTP_USER=hello@domain.com
SMTP_PASSWORD=smtp-password

SMTP_FROM_NAME="Pulse Work"
SMTP_FROM=hello@domain.com
