# Editor links
# REACT_EDITOR=code

# Node environment
NODE_ENV=production

# Build output
NEXTJS_STANDALONE=true

# Public URL
NEXT_PUBLIC_BASE_URL=https://pulse-work.domain.com

# Docker configuration (warn: dot prohibited)
ENV_LABEL=pulse-work

# Traefik Configuration
VPS_SUB_DOMAIN=pulse-work
VPS_DOMAIN=domain.com

# Prisma
DATABASE_URL=postgres://postgres:pulse-work-password@postgres-pulse-work:5432/pulse-work-db

# PostgreSQL host
POSTGRES_HOST=postgres-pulse-work
POSTGRES_PORT=5432
