# Editor links
# REACT_EDITOR=code

# Node environment
NODE_ENV=production

# Build output
NEXTJS_STANDALONE=true

# Base URL
# NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Traefik Configuration
# VPS_SUB_DOMAIN=front
# VPS_DOMAIN=local.dev

# Prisma
DATABASE_URL=postgres://postgres:pulse-work-password@postgres:5432/pulse-work-db

# PostgreSQL host
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
