# Editor links
# REACT_EDITOR=code

# Node environment
NODE_ENV=production

# Build output
NEXTJS_STANDALONE=true

# Public URL
NEXT_PUBLIC_BASE_URL=https://preview-pulse-work.domain.com

# Traefik Configuration
VPS_SUB_DOMAIN=preview-pulse-work
VPS_DOMAIN=domain.com

# Prisma
DATABASE_URL=postgres://postgres:pulse-work-password@postgres-preview-pulse-work:5432/pulse-work-db

# PostgreSQL host
POSTGRES_HOST=postgres-preview-pulse-work
POSTGRES_PORT=5432
